version: '2'
services:
    research-elasticsearch:
        container_name: research-elasticsearch
        image: elasticsearch:2.3.3
        volumes:
            - /tmp/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
